spring.application.name=Oliveira's Pet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.Lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop-database
spring.datasource.username=postgres
spring.datasource.password=root
server.port = 8080